--<!DOCTYPE html>
<html>
<head>
<title> My Page </title>
<style>
body { background-image:url("bgmp.jpg") ;
       background-size: cover;
       background-repeat:no-repeat;
      } 
h1 {
  text-decoration: underline;
}  
button{
  background-color: MediumSeaGreen;
  border-radius: 18px;
  height: 65px;
  width: 190px;
  border: 2px;
  border: solid black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
}
a:hover {
background-color:yellow;
}
a:active {
background-color:darkred;}
a:visited{
color:black;
}
iframe
{ border:solid black;
  height:850px;
  width:1300px;
}
a:link {
text-decoration:none;

}


</style>
</head>
<body>
<div>
<h1> <font size="10"> <b> <i>SidduINFO.COM </i> </b> </font></h1><br><br><br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <div> <button type="button"> <a href="about.html" target="display"  > About Me</a></button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" style="background-color:lightblue;"> <a href="location.html" target="display" color:black"> Location </a></button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" style="background-color:red"> <a href="qual.html"  target="display" style=" color:black"> Qualification </a> </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" style="background-color: orange" > <a href="subs.html" target="display" style=" color:black"> Subjects </a> </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" style="background-color: black" > <a href="htm.html"  target="display" style="color:white"> About html </a></button> </div>

<br> <br> <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <iframe src="about.html" name="display" > </iframe>
 <h2 style="text-align:center"> <strong> <font size="4"> &copy;2020 copyright All Rights Reserved.</font> </strong> </h2>
</body>
</html>
